{
    "short_name": "SME",
    "name": "Secretaria Municipal de Educa\u00e7\u00e3o - F\u00e1tima/BA",
    "description": "Aplicativo da Secretaria Municipal de Educa\u00e7\u00e3o do Munic\u00edpio de F\u00e1tima/BA",
    "icons": [
        {
            "src": "/static/0.6.0.145/favicons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/0.6.0.145/favicons/android-chrome-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/static/0.6.0.145/favicons/android-chrome-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/static/0.6.0.145/favicons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6"
}